# syntax=docker/dockerfile:1

# FROM python:3.11.0b3-slim-buster

FROM python:3.10
# FROM fedora

COPY requirements.txt requirements.txt

# COPY . .

# # CMD ["python3", "-m" , "flask", "run", "--host=0.0.0.0"]

# RUN pip3 install -r requirements.txt

# CMD ["python3", "./src/main.py "]ffff